* {
  -moz-user-select: none; /* Firefox */
  -webkit-user-select: none; /* WebKit内核 */
  -ms-user-select: none; /* IE10及以后 */
  -khtml-user-select: none; /* 早期浏览器 */
  -o-user-select: none; /* Opera */
  user-select: none; /* CSS3属性 */
}

body {
  margin: 0;
  padding: 0;
  margin: 0 auto;
  max-width: 750px;
  min-width: 320px;
  box-sizing: border-box;
  background-color: #f8f8f8;
}

a {
  -webkit-tap-highlight-color: transparent;
  text-decoration: none;
}

li {
  list-style: none;
}

html,
body,
ul,
li,
ol,
dl,
dd,
dt,
p,
h1,
h2,
h3,
h4,
h5,
h6,
i,
b,
form,
fieldset,
legend,
img {
  margin: 0;
  padding: 0;
}
fieldset,
img {
  border: none;
}
canvas {
  vertical-align: top;
}
address,
caption,
cite,
code,
dfn,
th,
var {
  font-style: normal;
  font-weight: normal;
}
ul,
ol {
  list-style: none;
}
select,
input {
  vertical-align: middle;
}
select,
input,
textarea {
  font-size: 0.12rem;
  margin: 0;
}
table {
  border-collapse: collapse;
}

.newAdd-line {
  width: 360px;
  height: 255px;
  margin-top: 10px;
}

.yq-list {
  flex-wrap: wrap;
  display: flex;
  margin: 20px -5px 0 5px;
  text-align: center;
  align-items: center;
  .yq-item {
    width: 33%;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    h5 {
      font-size: 10px;
      font-style: normal;
      font-weight: normal;
    }
    span {
      margin-top: -2px;
      b {
        font-size: 20px;
      }
    }
    .contrast {
      font-size: 10px;
      color: #999;
      margin-top: 1px;
      code {
        display: inline;
        color: #666;
        font-size: 15;
        font-family: Microsoft YaHei, Helvetica Neue, Helvetica, STHeiTi, Arial,
          sans-serif;
        font-weight: 700;
      }
    }
  }
}

.yq-line {
  height: 1px;
  background-color: #eff0f9;
  margin: 10px 8px;
}
.yq-bottom {
  span {
    position: relative;
    top: 0;
    right: -65%;
    font-size: 15px;
    color: #3192f1;
    &::before {
      position: absolute;
      content: '';
      border: 1px solid #3192f1;
      border-bottom-color: transparent;
      border-right-color: transparent;
      transform: translate(100%, -50%) rotate(135deg);
      top: 50%;
      right: -5px;
      width: 7px;
      height: 7px;
    }
  }
}

.covid-con {
  position: relative;
  .dateStatistics {
    position: absolute;
    top: 12px;
    left: 130px;
    font-size: 12px;
    color: #666;
  }
  .popupBtn {
    position: absolute;
    top: -8px;
    right: 7px;
    img {
      width: 50px;
    }
  }
  .caseShare {
    position: absolute;
    top: 8px;
    right: 15px;
    font-weight: normal;
    font-size: 12px;
    border: 1px solid #666;
    border-radius: 15px;
    line-height: 16.48px;
    padding: 2px 9px 1px 25px;
    color: #000;
    &::before {
      content: '';
      position: absolute;
      left: 8px;
      top: 2px;
      width: 15px;
      height: 15px;
      background: url('../images/share-btn-icon.svg') center/contain no-repeat;
      margin-right: 5px;
    }
  }
}

// 弹层
// 数据详情提示框
.DataTip_item {
  position: fixed;
  top: 0;
  width: 80%;
  max-height: 100%;
  border-radius: 15px;
  z-index: 9999;
  .close-img {
    position: absolute;
    top: 8px;
    right: 10px;
    width: 25px;
    height: 25px;
  }
  .Data_shuoming {
    width: 100%;
    background-color: #679bfc;
    padding: 15px 0;
    text-align: center;
    font-weight: 700;
    font-size: 25px;
    color: #fff;
  }
  .DataTip_list {
    margin: 10px;
    .popup-title {
      font-size: 13px;
    }
  }
}
